{{ header }}

👉 Только до {{ data }} дарим к заказу от {{ prise_new }} рублей наш {{ name }}! ✅ Подарок добавляется по промокоду: {{ code }}

🥢 В составе {{ count }} сочных роллов: {{ compound }}... 🤤>

ℹКак добавить подарок в заказ?
→Переходим в приложение для заказа по кнопке ниже
→Собираем корзину на сумму больше {{ prise_new }} рублей
→Вводим промокод «{{ code }}» в корзине и нажимаем на кнопку "Применить"
→Всё! Ролл добавится в корзину автоматически и отобразится в заказе.

⚠Важно: промокод одноразовый, действует только при заказе через приложение Вконтакте и не суммируется с другими акциями.

Чувствуете? Выходными пахнет! Хорошего вам дня 💚
До встречи в новых рассылках! 👋