{{ header }}

👉 Только до {{ data }} (включительно) по промокоду «{{ code }}» - дарим Вам скидку на 🍱 «{{ name }}»! Теперь Вы можете заказать его всего за {{ prise_new }}, вместо {{ prise_old }} 🔥

🥢 В составе {{ count }} шт. сочных роллов: {{ compound }}... 🤤>

ℹКак воспользоваться акцией?
→ Переходим в приложение для заказа Вконтакте по кнопке «Оформить заказ»;
→ Добавляем в корзину «{{ name }}»;
→ Вводим промокод «{{ code }}» в корзине приложения и нажимаем на кнопку «Применить»;
→ Всё! Скидка добавится в корзину автоматически.

Важно, промокод действует только в приложении Вконтакте, активируется на ваш номер один раз и не суммируется с другими акциями и скидками ;)

Желаем вам отличного начала недели и приятного аппетита!❤
До встречи в новых рассылках👋